<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/updateModeItem"
        android:icon="@drawable/ic_baseline_arrow_circle_up_24"
        android:title="@string/meni_item_update_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/openSettingsItem"
        android:title="@string/menu_item_settings_title"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="always"
        />
</menu>