<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_menu">
        <item
            android:id="@+id/menu_button_delete"
            android:title="@string/menu_item_delete"
            tools:ignore="MenuTitle">
        </item>
        <item
            android:id="@+id/menu_button_update"
            android:title="@string/menu_item_update"
            tools:ignore="MenuTitle">
        </item>
    </group>

</menu>