<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">

    <TextView
        android:id="@+id/password_settings_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/settings_activity_password_group_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/password_settings_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_settings_label">

        <ImageView
            android:id="@+id/password_icon_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_vpn_key_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/password_label_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_activity_password_label"
            android:textSize="25sp"
            android:layout_marginStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/password_icon_image_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/password_summary_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_activity_password_sublabel"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/password_icon_image_view"
            app:layout_constraintTop_toBottomOf="@+id/password_label_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/settings_activity_main_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_settings_container" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/adhesive_save_line_settings_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1">

        <ImageView
            android:id="@+id/safe_zone_icon_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_blur_linear_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/safe_zone_label_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_activity_adhesive_safe_line_label"
            android:textSize="25sp"
            android:layout_marginStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/safe_zone_icon_image_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/safe_zone_summary_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_activity_adhesive_safe_line_sublabel"
            android:layout_marginStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/safe_zone_icon_image_view"
            app:layout_constraintTop_toBottomOf="@+id/safe_zone_label_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/membrane_depth_settings_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/card_bg"
        app:layout_constraintTop_toBottomOf="@+id/adhesive_save_line_settings_container" >
        <ImageView
            android:id="@+id/membrane_depth_icon_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_close_fullscreen_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/membrane_depth_label_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_activity_membrane_depth_label"
            android:textSize="25sp"
            android:layout_marginStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/membrane_depth_icon_image_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/membrane_weight_summary_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_activity_membrane_depth_sublabel"
            android:layout_marginStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/membrane_depth_icon_image_view"
            app:layout_constraintTop_toBottomOf="@+id/membrane_depth_label_text_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>